NEXT_PUBLIC_SERVER_URL = http://192.168.29.250:8080
NEXT_PUBLIC_SELF_URL = http://192.168.29.250:3000

NEXT_PUBLIC_OAUTH_GOOGLE_CLIENT_ID = 5570820779-vltk4ipa675pt0cii47ns1gpue7ju27b.apps.googleusercontent.com
NEXT_PUBLIC_OAUTH_GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_OAUTH_GITHUB_CLIENT_ID = Ov23liRJ9xx9Bhfknl52
NEXT_PUBLIC_OAUTH_FACEBOOK_APP_ID = 846317683525923

NEXT_PUBLIC_MAX_FILE_SIZE_MB = 100
